# zhiqi

./: README.md  pom.xml
zhiqi-admin/: pom.xml
zhiqi-admin/src/main/java/com/zhi/: ZhiQiApplication.java
zhiqi-admin/src/main/java/com/zhi/web/config/: SwaggerConfig.java
zhiqi-admin/src/main/java/com/zhiqi/: ZhiQiApplication.java
zhiqi-admin/src/main/java/com/zhiqi/web/config/: SwaggerConfig.java
zhiqi-admin/src/main/java/com/zhiqi/web/controller/: CommonController.java  HelloController.java
zhiqi-admin/src/main/resources/: application-druid.yml  application-test.yml  application.yml
zhiqi-admin/src/test/java/com/zhiqi/: BaseTest.java
zhiqi-admin/src/test/java/com/zhiqi/generator/test/: GenTableMapperTest.java
zhiqi-common/: pom.xml
zhiqi-common/src/main/java/com/zhiqi/common/annotation/: DataSource.java  Excel.java  Excels.java  Log.java  RateLimit.java  RepeatSubmit.java
zhiqi-common/src/main/java/com/zhiqi/common/config/: ZhiQiConfig.java
zhiqi-common/src/main/java/com/zhiqi/common/contant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
zhiqi-common/src/main/java/com/zhiqi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  LimitType.java  OperatorType.java  UserStatus.java
zhiqi-common/src/main/java/com/zhiqi/common/exception/: ServiceException.java  UserPasswordNotMatchException.java  UtilException.java
zhiqi-common/src/main/java/com/zhiqi/common/filter/: RepeatableReadRequestWrapper.java  RepeatableWrapFilter.java
zhiqi-framework/: pom.xml
zhiqi-framework/src/main/java/com/zhiqi/framework/aspectj/: DataSourceAspect.java  LogAspect.java  RateLimitAspect.java
zhiqi-framework/src/main/java/com/zhiqi/framework/config/: CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MybatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
zhiqi-framework/src/main/java/com/zhiqi/framework/config/properties/: DruidProperties.java
zhiqi-framework/src/main/java/com/zhiqi/framework/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
zhiqi-framework/src/main/java/com/zhiqi/framework/interceptor/: AbstractRepeatSubmitInterceptor.java  RepeatSubmitInterceptor.java
zhiqi-framework/src/main/java/com/zhiqi/framework/interceptor/impl/: SameUrlDataInterceptor.java
zhiqi-framework/src/main/java/com/zhiqi/framework/manager/: AsyncManager.java
zhiqi-framework/src/main/java/com/zhiqi/framework/manager/factory/: AsyncFactory.java
zhiqi-framework/src/main/java/com/zhiqi/framework/security/: JwtAuthenticationTokenFilter.java
zhiqi-framework/src/main/java/com/zhiqi/framework/security/filter/: JwtAuthenticationTokenFilter.java
zhiqi-framework/src/main/java/com/zhiqi/framework/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
zhiqi-framework/src/main/java/com/zhiqi/framework/web/service/: PermissionService.java  RedisCache.java  RedisService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailServiceImpl.java
zhiqi-generator/: pom.xml
zhiqi-generator/src/main/resources/: generator.yml
zhiqi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zhiqi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zhiqi-system/: pom.xml
zhiqi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
zhiqi-ui/: .env.development  .env.production  .eslintrc.js  .gitignore  .prettierrc  README.md  package.json  vue.config.js
zhiqi-ui/.history/: vue.config_20230416012058.js  vue.config_20230416012857.js  vue.config_20230416012939.js  vue.config_20230416012943.js
zhiqi-ui/.history/src/store/modules/: user_20230415235842.js  user_20230416000150.js  user_20230416000213.js  user_20230416000325.js  user_20230416000908.js  user_20230416002024.js  user_20230416002303.js  user_20230416002450.js  user_20230416002527.js  user_20230416002600.js  user_20230416003400.js  user_20230416003420.js  user_20230416003627.js  user_20230416003636.js  user_20230416003642.js  user_20230416003701.js  user_20230416003719.js  user_20230416003724.js  user_20230416004138.js  user_20230416004212.js  user_20230416004230.js  user_20230416004314.js  user_20230416004707.js  user_20230416004837.js  user_20230416004939.js  user_20230416005053.js  user_20230416005119.js  user_20230416005132.js  user_20230416005153.js  user_20230416005541.js
zhiqi-ui/.history/src/util/: auth_20230416002024.js  auth_20230416002035.js
zhiqi-ui/.history/src/views/: login_20230415232137.vue  login_20230416000610.vue  login_20230416005758.vue  login_20230416010131.vue  login_20230416010136.vue  login_20230416010209.vue  login_20230416010223.vue  login_20230416010302.vue  login_20230416010355.vue  login_20230416010424.vue  login_20230416010457.vue  login_20230416010519.vue  login_20230416010526.vue  login_20230416010731.vue  login_20230416010755.vue  login_20230416011102.vue  login_20230416011422.vue  login_20230416011434.vue
zhiqi-ui/public/: index.html
zhiqi-ui/src/: main.js
zhiqi-ui/src/api/: login.js
zhiqi-ui/src/assets/icons/: index.js
zhiqi-ui/src/assets/style/: element-ui.scss  index.scss  zhiqi.scss
zhiqi-ui/src/layout/: index.vue
zhiqi-ui/src/layout/components/: AppMain.vue
zhiqi-ui/src/router/: index.js
zhiqi-ui/src/store/: getters.js
zhiqi-ui/src/store/modules/: app.js  user.js
zhiqi-ui/src/util/: request.js
zhiqi-ui/src/utils/: jsencrypt.js  request.js
zhiqi-ui/src/views/: index.vue  login.vue  redirect.vue  register.vue
(+206 files in other folders)
